{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "upon-newer.gl.joinmc.link",
          "assigned_srv": "upon-newer.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "72de8870-67bd-431e-8f52-f848b18d8f76",
          "ip_hostname": "30.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 33718,
          "port_start": 33717,
          "region": "global",
          "static_ip4": "147.185.221.30",
          "static_ip6": "2602:fbaf:0:1::1e",
          "tunnel_ip": "2602:fbaf:0:1::1e"
        },
        "status": "allocated"
      },
      "created_at": "2025-07-25T13:45:36.158330Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "30d3cec9-e1e6-4a18-bf05-ee7728505efd",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "ca0b8e65-a385-49b6-a24e-8b0ab2b87d94",
          "agent_name": "from-key-5545",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
