{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "pm-mobile.gl.joinmc.link",
          "assigned_srv": "pm-mobile.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "5cccf15c-932a-4ab7-9853-cfcb05649df0",
          "ip_hostname": "30.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 34568,
          "port_start": 34567,
          "region": "global",
          "static_ip4": "147.185.221.30",
          "static_ip6": "2602:fbaf:0:1::1e",
          "tunnel_ip": "2602:fbaf:0:1::1e"
        },
        "status": "allocated"
      },
      "created_at": "2025-07-25T22:10:46.440057Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "a5a64bc5-87c3-4435-b104-b5d863553639",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "3b23b6a7-f77f-4ef3-bb88-10e2dd7f7f50",
          "agent_name": "from-key-fd0b",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
